export WEBSITE_1_DOMAIN="example.gr"
export WEBSITE_1_CLOUDFLARE_API_TOKEN="okKH-_VEsooClshyuMBeBbkRomxGz5ZvTQRtHvk5b"
export WEBSITE_1_CLOUDFLARE_ZONE_ID="dDFT9yykdUQEcARkukwfJEPDh1HP4Prq"
export WEBSITE_1_CLOUDFLARE_IPV4_RECORD_ID="SkV4UNEmwlYubKh6w8fDzObU8vF7xEQ6"
export WEBSITE_1_CLOUDFLARE_IPV6_RECORD_ID="5jEBOGjehHJskI3v2pl9BgMj8HNQ5c7k"

export WEBSITE_2_DOMAIN="example2.com"
export WEBSITE_2_CLOUDFLARE_API_TOKEN=
export WEBSITE_2_CLOUDFLARE_ZONE_ID=
export WEBSITE_2_CLOUDFLARE_IPV4_RECORD_ID=
export WEBSITE_2_CLOUDFLARE_IPV6_RECORD_ID=